<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/live.js"></script>
    
    <title>Latihan 1</title>
    <style>
        /* selector elemen tag html */
        body {
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color: orange;
        }
        /* selector id tag html */
        #penulis {
            text-decoration: underline;
            font-weight: bold;
        }
        /* selector class html */
        .kontener {
            border: 1px solid black;
            /* margin: 25px 50px 75px 25px; */
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 75px;
            margin-right: 50px;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        .isi {
            text-align: justify;
            font-family:'Times New Roman', Times, Serif; 
            font-size: 18px;
        }
        .kontener .foto {
            margin-left: auto;
            margin-right: auto;
        }
        .kontener .foto img {
            width: 100%;
            height: auto;
            border: 1px solid #cccccc
        }
        .kontener .foto .deskripsi {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="kontener">
        <h1>
            <a href="https://brilicious.brilio.net/masak-yuk/15-resep-kue-tanpa-mixer-dan-oven-enak-sederhana-dan-praktis-2005010.html" style="text-decoration:none" target="_blank">
                Resep Kue Tanpa Mixer Dan Oven, Enak, Sederhana, Dan Praktis</a>
        </h1>
        <div class="foto"> 
            <img src="img/gambar1.jpg" >
            <div class="deskripsi"> 
                Contoh hasil kue bola coklat regal tanpa mixer dan oven
            </div> 
        </div>

            <p>
                Editor <strong><span id="penulis">
                Luthfiana Hardian</span></strong>
            </p>
        <p class="isi">
        <b><i>
            <a href="https://brilicious.brilio.net" target="_blank">Brilio.net</a>
        </i>
        </b> - Ada beragam kue lezat yang bisa disantap bersama keluarga. Kue identik sebagai camilan dan makanan ringan, bertekstur lembut, empuk, dan punya cita rasa lezat.
        </p>
        <p class="isi">
        <b>Cara Membuat Bola Cokelat Regal</b>
        </p>
        
    <p class="isi"><b>Bahan:</b></p>
    <p class="isi">- Biskuit marie regal</p>
    <p>- susu kental manis</p>
    <p>- mentega</p>
    <p>- cokelat batang</p>
    
    <p class="isi"><b>Cara membuat:</b></p>
    <p align="justify"></p>
    1. Haluskan biskuit. Lelehkan mentega. Campur dan aduk rata.
    2. Tuang susu kental manis. Buat adonan jadi bulat.
    3. Lelehkan cokelat batang.
    4. Celupkan bola-bola roti ke lelehan cokelat. Taburi topping sesuai selera.
    5. Tunggu hingga dingin.
        </p>
    </div>
</body>
</html>